.card {

    &_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(307px, 340px));
        margin-top: 40px;
        border-radius: 25px;
        background-color: $secondary-color;
        width: 100%;
        grid-row-gap: 50px;
        grid-column-gap: 60px;
        padding: 50px;
        justify-content: center;

        @media screen and (max-width: 426px) {
            background-color: white;
            grid-template-columns: auto;
            margin-top: 30px;
            padding: 0px;
        }
    }


    &_link {
        text-decoration: none;
        width: 340px;
        height: 340px;

        @media screen and (max-width: 426px) {
            width: 100%;
            height: 200px;
        }
    }

    &_article {
        position: relative;
        border-radius: 10px;
        width: 340px;
        height: 340px;
        overflow: hidden;
        /* Cacher le d√©bordement du shadow */

        @media screen and (max-width: 426px) {
            width: 100%;
            height: 200px;
        }

    }

    &_cover {
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    &_shadow {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.50) 100%);
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }

    &_title {
        position: absolute;
        width: 300px;
        margin: 0;
        left: 20px;
        top: 268px;
        color: $tertiary-color;
        font-size: $basic-fontsize;

        @media screen and (max-width: 426px) {
            font-size: 14px;
            top: 145px;
            width: 200px;
        }
    }
}